# LANCommunicationApp

./: .gitignore  README.txt  build.gradle  gradle.properties  screenMatch.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/skysoft/smart/intranetchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/skysoft/smart/intranetchat/: IIntranetChatAidlInterface.aidl  IIntranetChatAidlInterfaceCallback.aidl
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/skysoft/smart/intranetchat/: MainActivity.java
app/src/main/java/com/skysoft/smart/intranetchat/app/: AskFile.java  BaseActivity.java  BaseCallActivity.java  BaseFragment.java  DownLoadFile.java  EstablishGroup.java  IntranetChatApplication.java  IntranetChatCallback.java  Login.java  SendFile.java  SendMessage.java  VoiceCall.java
app/src/main/java/com/skysoft/smart/intranetchat/bean/: FoundUserOutLineBean.java  GroupMemberList.java  GroupMembersBean.java  InCallBean.java  LoadResourceBean.java  NotifyContactOutLine.java  RecordCallBean.java  SendAtMessageBean.java  SendMessageBean.java  SendReplayMessageBean.java  TransmitBean.java
app/src/main/java/com/skysoft/smart/intranetchat/customize/: StatusBarLayout.java  TitleLinearLayout.java
app/src/main/java/com/skysoft/smart/intranetchat/database/: MyDataBase.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml
app/src/main/res/drawable/: bg_circle_gray.xml  bg_circle_green.xml  bg_circle_red.xml  bg_message_box.xml  bg_message_box_selected.xml  bg_message_input.xml  bg_popup_window.xml  bg_send.xml  bg_transmit_box.xml  bg_transmit_leave_words.xml  bg_transmit_search.xml  custom_button_normal.xml  custom_button_pressed.xml  custom_button_selector.xml  custom_gradient_main_title.xml  fragment_message_list_item_selector_default.xml  fragment_message_list_item_selector_top.xml  ic_back.xml  ic_camera_switch_line.xml  ic_cancel.xml  ic_circle_video.xml  ic_cut.xml  ic_file_damage_fill.xml  ic_fragment_main_contact_click.xml  ic_fragment_main_contact_default.xml  ic_fragment_main_message_click.xml  ic_fragment_main_message_default.xml  ic_fragment_main_mine_alter.xml  ic_fragment_main_mine_click.xml  ic_fragment_main_mine_default.xml  ic_fragment_main_tools_click.xml  ic_fragment_main_tools_default.xml  ic_keyboard.xml  ic_lightning.xml  ic_lightning_auto.xml  ic_lightning_close.xml  ic_loading.xml  ic_more.xml  ic_phone.xml  ic_phone_cancel.xml  (+29 more)
app/src/main/res/layout/: activity_answer_video_call.xml  activity_camera.xml  activity_chat_room.xml  activity_clip_image.xml  activity_establish_group.xml  activity_launch_video_call.xml  activity_login.xml  activity_main.xml  activity_on_voice_call.xml  activity_picture_show.xml  activity_show_picture.xml  activity_show_video.xml  activity_start_voice_call.xml  activity_startanimation.xml  activity_transmit.xml  activity_video.xml  activity_video_call.xml  activity_video_play.xml  activity_voice_call.xml  activity_weather.xml  base_title.xml  chat_message_popup_window.xml  chat_message_popup_window_item.xml  custom_spinner_item.xml  custom_spinner_style.xml  dialog_confirm_transmit.xml  dialog_delete_record.xml  dialog_input_name.xml  dialog_photo_choose.xml  fragment_camera.xml  fragment_main_contact.xml  fragment_main_message.xml  fragment_main_mine.xml  fragment_main_tools.xml  layout_mine_info_show.xml  layout_title.xml  layout_user_info_show.xml  listview_chat_room.xml  listview_main_contact.xml  listview_main_message.xml  (+3 more)
app/src/main/res/menu/: menu_long_click_message.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  spinner.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/skysoft/smart/intranetchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+301 files in other folders)
