<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) 2019 ASKEY Computer Corp. and/or its affiliates. All rights reserved.-->
<!--Created by Oliver ou on 2019/10/30-->
<!--Description: Voice or video communication function-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mContext=".ui.activity.chatroom.ChatRoomActivity">
    <View
        android:id="@+id/custom_status_bar_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chat_room_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:background="@drawable/custom_gradient_main_title"
        app:layout_constraintTop_toBottomOf="@id/custom_status_bar_background">
        <ImageView
            android:id="@+id/chat_room_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:layout_marginStart="@dimen/dp_10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/chat_room_title_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/chat_room_title_message"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_18"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chat_room_back"/>

        <TextView
            android:id="@+id/chat_room_name"
            android:layout_width="0dp"
            android:maxWidth="@dimen/dp_180"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="@dimen/sp_25"
            android:singleLine="true"
            android:ellipsize="middle"
            android:layout_marginEnd="@dimen/dp_15"
            android:layout_marginStart="@dimen/dp_15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chat_room_establish_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chat_room_establish_group__text"
            android:textSize="@dimen/sp_18"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="@dimen/dp_10"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_room_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/chat_room_input"
        app:layout_constraintTop_toBottomOf="@+id/chat_room_title"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp" />

<!--    回复-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/replay_box"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:background="@color/color_light_gray"
        app:layout_constraintBottom_toTopOf="@+id/chat_room_input">
        <View
            android:id="@+id/replay_pillar"
            android:layout_width="@dimen/dp_5"
            android:layout_height="0dp"
            android:background="@color/color_gray"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/dp_10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/replay_pillar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/replay_cancel">

            <TextView
                android:id="@+id/replay_receiver_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_10"/>

            <ImageView
                android:id="@+id/replay_image"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_130"
                android:visibility="gone"
                android:layout_marginStart="@dimen/dp_20"/>

        </LinearLayout>


        <ImageView
            android:id="@+id/replay_cancel"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_cancel"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/chat_room_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_50"
        android:padding="@dimen/dp_5"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/chat_room_bottom_function"
        android:background="@color/color_light_gray">

        <ImageView
            android:id="@+id/chat_room_input_voice"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp_50"
            android:layout_gravity="bottom"
            android:src="@drawable/ic_voice_circle"
            android:layout_marginEnd="@dimen/dp_3"/>
        <EditText
            android:id="@+id/chat_room_input_message"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:padding="@dimen/dp_10"
            android:maxLength="30"
            android:layout_height="wrap_content"
            android:minLines="1"
            android:focusable="true"
            android:textSize="@dimen/sp_18"
            android:maxEms="11"
            android:background="@drawable/bg_message_input"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/chat_room_input_voice_box"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:padding="@dimen/dp_5"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/sp_16"
            android:text="@string/hold_down_the_talk"
            android:background="@drawable/bg_message_input" />
        <ImageView
            android:id="@+id/chat_room_more_function"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp_50"
            android:layout_gravity="bottom"
            android:src="@drawable/ic_plus"
            android:layout_marginStart="@dimen/dp_3"
            android:layout_marginEnd="@dimen/dp_3"/>
        <TextView
            android:id="@+id/chat_room_send_message"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp_35"
            android:text="发送"
            android:layout_marginBottom="@dimen/dp_5"
            android:textColor="@color/color_white"
            android:textStyle="bold"
            android:textSize="@dimen/sp_18"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:padding="@dimen/dp_5"
            android:background="@drawable/bg_send"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat_room_bottom_function"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:padding="@dimen/dp_5"
        android:visibility="gone"
        android:background="@color/color_light_gray"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chat_room_more_function_camera_box"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/chat_room_more_function_camera"
                    android:layout_width="@dimen/dp_45"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_chat_room_camera"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:id="@+id/chat_room_more_function_camera_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/chat_room_more_function_camera"
                    android:text="拍照"
                    android:gravity="center"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chat_room_more_function_photo_box"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/chat_room_more_function_photo"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_chat_room_photo"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:id="@+id/chat_room_more_function_photo_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/chat_room_more_function_photo"
                    android:text="相册"
                    android:gravity="center"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chat_room_more_function_file_box"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/chat_room_more_function_file"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_chat_room_file"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:id="@+id/chat_room_more_function_file_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/chat_room_more_function_file"
                    android:text="文件"
                    android:gravity="center"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chat_room_more_function_video_box"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/chat_room_more_function_video"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp_28"
                    android:src="@drawable/icon_chat_room_video"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/chat_room_more_function_video_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="录像"
                    app:layout_constraintTop_toBottomOf="@+id/chat_room_more_function_video" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chat_room_more_function_voice_call_box"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/chat_room_more_function_voice_call"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginTop="@dimen/dp_28"
                    android:src="@drawable/icon_chat_room_voice_call"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/chat_room_more_function_voice_call_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="语音通话"
                    app:layout_constraintTop_toBottomOf="@+id/chat_room_more_function_voice_call" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chat_room_more_function_video_call_box"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/chat_room_more_function_video_call"
                    android:layout_width="@dimen/dp_45"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginTop="@dimen/dp_28"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_chat_room_video_call"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/chat_room_more_function_video_call_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="视频通话"
                    app:layout_constraintTop_toBottomOf="@+id/chat_room_more_function_video_call"
                    tools:layout_editor_absoluteX="0dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/chat_room_more_function_placeholder"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

    <com.skysoft.smart.intranetchat.model.camera.widget.AudioRecordMicView
        android:id="@+id/chat_room_audio_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>