<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) 2019 ASKEY Computer Corp. and/or its affiliates. All rights reserved.-->
<!--Created by Oliver ou on 2019/10/30-->
<!--Description: Voice or video communication function-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black"
    tools:mContext=".ui.activity.voicecall.VoiceCallActivity">
    <View
        android:id="@+id/custom_status_bar_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/activity_on_voice_call_img"
        android:layout_width="@dimen/dp_128"
        android:layout_height="@dimen/dp_128"
        android:layout_marginTop="@dimen/dp_90"
        android:src="@drawable/default_head"
        app:layout_constraintTop_toBottomOf="@+id/custom_status_bar_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/activity_on_voice_call_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="name"
        android:textSize="@dimen/sp_32"
        android:textColor="@color/color_white"
        android:layout_marginTop="@dimen/dp_12"
        app:layout_constraintTop_toBottomOf="@id/activity_on_voice_call_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/activity_on_voice_call_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="0:00"
        android:textSize="@dimen/sp_24"
        android:layout_marginBottom="@dimen/dp_12"
        android:textColor="@color/color_white"
        app:layout_constraintBottom_toTopOf="@id/activity_on_voice_call_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/activity_on_voice_call_cancel"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:src="@drawable/ic_phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/dp_120"/>
    <TextView
        android:id="@+id/activity_on_voice_call_text_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_on_vioce_call_cancel"
        android:textColor="@color/color_white"
        android:layout_marginTop="@dimen/dp_12"
        app:layout_constraintTop_toBottomOf="@id/activity_on_voice_call_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>