<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) 2019 ASKEY Computer Corp. and/or its affiliates. All rights reserved.-->
<!--Created by Jesse Liu on 2019/10/15-->
<!--Description: PG1-Smart Team-CT PT-21 [MM] Taking Picture Coding-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:mContext=".camera.activity.CameraActivity" >

</FrameLayout>