<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_spinner_style_textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:textSize="@dimen/sp_18"
    android:padding="@dimen/dp_10"
    android:textColor="@color/custom_spinner_textColor"
    android:textStyle="bold"
    android:gravity="center"/>