<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_spinner_item_textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/color_white"
    android:textStyle="bold"
    android:textSize="@dimen/sp_18"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10"
    android:paddingLeft="@dimen/dp_40"
    android:paddingRight="@dimen/dp_40"
    android:singleLine="true" />