<?xml version="1.0" encoding="utf-8"?>
<!--
* Copyright (c) 2019 ASKEY Computer Corp. and/or its affiliates. All rights reserved.
* Created by Allen Luo on 2019/10/17
* Description: [PT-40][Intranet Chat] [APP][UI] Home page ui
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/custom_status_bar_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/fragment_main_tools_layout_first"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:orientation="vertical"
        android:background="@drawable/custom_gradient_main_title">
        <include
            layout="@layout/layout_title"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/tools_linear_weather"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_120"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/tools_img_weather"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_gravity="center"
                android:src="@drawable/icon_fragment_main_tools_weather"/>

            <TextView
                android:id="@+id/tools_text_weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:gravity="center"
                android:text="@string/tools_text_weather_text"
                android:textSize="@dimen/sp_16"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tools__linear_clock"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_120"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/tools_img_clock"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_gravity="center"
                android:src="@drawable/icon_fragment_main_tools_clock"/>
            <TextView
                android:id="@+id/tools_text_clock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:gravity="center"
                android:text="@string/tools_text_clock_text"
                android:textSize="@dimen/sp_16"/>
        </LinearLayout>
        <LinearLayout
        android:id="@+id/tools__linear_calendar"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/dp_120"
        android:orientation="vertical">
            <ImageView
                android:id="@+id/tools_img_calendar"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_gravity="center"
                android:src="@drawable/icon_fragment_main_tools_calendar"/>
            <TextView
                android:id="@+id/tools_text_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:gravity="center"
                android:text="@string/tools_text_calendar_text"
                android:textSize="@dimen/sp_16"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>