<?xml version="1.0" encoding="utf-8"?>
<!--
* Copyright (c) 2019 ASKEY Computer Corp. and/or its affiliates. All rights reserved.
* Created by Allen Luo on 2019/10/17
* Description: [PT-40][Intranet Chat] [APP][UI] Home page ui
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/base_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/list_main_contact"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/activityOrFragmentBackgroundColor"
            android:divider="@drawable/item_cutting_line"/>
    </RelativeLayout>
</LinearLayout>