<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/base_title"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_info_head"
        android:layout_width="@dimen/dp_140"
        android:layout_height="@dimen/dp_140"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_200"
        android:src="@drawable/default_head"/>

    <TextView
        android:id="@+id/user_info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_24"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/color_black"
        android:layout_marginTop="@dimen/dp_60"/>

    <TextView
        android:id="@+id/user_info_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_30"
        android:gravity="center"
        android:textSize="@dimen/sp_18" />

</LinearLayout>